<RCC>
    <qresource prefix="/icon">
        <file>icon/close.svg</file>
        <file>icon/customers-white.svg</file>
        <file>icon/dashboard.svg</file>
        <file>icon/Logo.png</file>
        <file>icon/open.svg</file>
        <file>icon/orders-white.svg</file>
        <file>icon/products.svg</file>
        <file>icon/products-white.svg</file>
        <file>icon/reports.svg</file>
        <file>icon/reports-white.svg</file>
        <file>icon/settings.svg</file>
        <file>icon/settings-white.svg</file>
        <file>icon/dashboard-white.svg</file>
        <file>icon/orders.svg</file>
        <file>icon/menu.png</file>
        <file>icon/search.png</file>
        <file>icon/customers.svg</file>
        <file>icon/betboom.png</file>
        <file>icon/Key.svg</file>
        <file>icon/Key-white.svg</file>
    </qresource>
    <qresource prefix="/image">
        <file>image/Room1.jpg</file>
        <file>image/twoplace2.jpg</file>
        <file>image/twoplace1.jpg</file>
        <file>image/twoplace3.jpg</file>
        <file>image/twoplace2_1.jpeg</file>
        <file>image/twoplace1_1.jpg</file>
    </qresource>
</RCC>
